{{#libertyBeta}}
FROM websphere-liberty:beta
{{else}}
FROM websphere-liberty:webProfile7
{{/libertyBeta}}
LABEL maintainer="IBM Java Engineering at IBM Cloud"
{{#has buildType 'maven'}}
COPY /target/liberty/wlp/usr/servers/defaultServer /config/
{{#javametrics}}
COPY /target/liberty/wlp/usr/shared/resources /config/resources/
COPY /src/main/liberty/config/jvmbx.options /config/jvm.options
{{/javametrics}}
{{/has}}
{{#has buildType 'gradle'}}
COPY /build/wlp/usr/servers/defaultServer /config/
{{/has}}
# Grant write access to apps folder, this is to support old and new docker versions.
# Liberty document reference : https://hub.docker.com/_/websphere-liberty/
# Enterprise QoS (for more options please see https://github.com/WASdev/ci.docker#enterprise-functionality)
USER root
RUN chmod g+w /config/apps
USER 1001
# install any missing features required by server config
RUN configure.sh