FROM websphere-liberty:webProfile7
MAINTAINER IBM Java engineering at IBM Cloud
{{#has buildType 'maven'}}
COPY /target/liberty/wlp/usr/servers/defaultServer /config/
{{#javametrics}}
COPY /target/liberty/wlp/usr/shared/resources /config/resources/
COPY /src/main/liberty/config/jvmbx.options /config/jvm.options
{{/javametrics}}
{{/has}}
{{#has buildType 'gradle'}}
COPY /build/wlp/usr/servers/defaultServer /config/
{{/has}}
# Install required features if not present, install APM Data Collector
RUN installUtility install --acceptLicense defaultServer && installUtility install --acceptLicense apmDataCollector-7.4
RUN /opt/ibm/wlp/usr/extension/liberty_dc/bin/config_liberty_dc.sh -silent /opt/ibm/wlp/usr/extension/liberty_dc/bin/silent_config_liberty_dc.txt
# Upgrade to production license if URL to JAR provided
ARG LICENSE_JAR_URL
RUN \ 
  if [ $LICENSE_JAR_URL ]; then \
    wget $LICENSE_JAR_URL -O /tmp/license.jar \
    && java -jar /tmp/license.jar -acceptLicense /opt/ibm \
    && rm /tmp/license.jar; \
  fi
