# generator-cloud-enablement version of cli-config.yml
version : 0.0.2
container-name-run : "{{#toLowerCase appName}}{{/toLowerCase}}"
container-name-tools : "bx-dev-{{#toLowerCase appName}}{{/toLowerCase}}-tools"
image-name-run : "{{#toLowerCase appName}}{{/toLowerCase}}"

{{#has buildType 'maven'}}
image-name-tools : "bx-dev-java-maven-tools"
host-path-run : "target"
build-cmd-run : "mvn install -Dmaven.repo.local=/project/.m2/repository"
test-cmd : "mvn install -Dmaven.repo.local=/project/.m2/repository"
build-cmd-debug : "mvn install -Dmaven.repo.local=/project/.m2/repository"
{{/has}}
{{#has buildType 'gradle'}}
image-name-tools : "bx-dev-java-gradle-tools"
host-path-run : "build"
build-cmd-run : "gradle -g . build"
test-cmd : "gradle -g . build"
build-cmd-debug : "gradle -g . build"
{{/has}}

container-path-run : "/project"
container-path-tools : "/project"

#Tomcat/Spring settings
container-port-map : "8080:8080,8443:8443"
container-port-map-debug : "8000:8000"
run-cmd : "java -Dspring.profiles.active=local -jar {{appName}}-{{version}}.jar"
debug-cmd : "java -Dspring.profiles.active=local -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n -jar {{#has buildType 'maven'}}./target/{{/has}}{{#has buildType 'gradle'}}./build/libs/{{/has}}{{appName}}-{{version}}.jar"

dockerfile-run : "Dockerfile"
dockerfile-tools : "Dockerfile-tools"

chart-path : "chart/{{#toLowerCase appName}}{{/toLowerCase}}"
