FROM ibmjava:8-sdk AS builder
LABEL maintainer="IBM Java Engineering at IBM Cloud"

WORKDIR /app
COPY . /app

{{#has buildType 'maven'}}
RUN apt-get update && apt-get install -y maven
RUN mvn -N io.takari:maven:wrapper -Dmaven=3.5.0
RUN ./mvnw install
{{/has}}
{{#has buildType 'gradle'}}
RUN apt-get update && apt-get install -y gradle
RUN gradle build
{{/has}}

FROM ibmjava:8-sfj
LABEL maintainer="IBM Java Engineering at IBM Cloud"

{{#has buildType 'maven'}}
COPY --from=builder /app/target/{{artifactId}}-{{version}}.jar /app.jar
{{/has}}
{{#has buildType 'gradle'}}
RUN gradle build
COPY --from=builder /app/build/libs/{{artifactId}}-{{version}}.jar /app.jar
{{/has}}

ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ]