# wskdeploy manifest file

packages:
  {{name}}:
    version: 1.0
    license: Apache-2.0
    inputs: 
      services.cloudant.url: "{{tag 'DATABASE_URL'}}"
      services.cloudant.database: "{{tag 'DATABASE'}}"
    actions:
      create:
        version: 1.0
        function: actions/create{{suffix}}
        runtime: {{runtime}}
        web-export: true
      delete:
        version: 1.0
        function: actions/delete{{suffix}}
        runtime: {{runtime}}
        web-export: true
      deleteAll:
        version: 1.0
        function: actions/deleteAll{{suffix}}
        runtime: {{runtime}}
        web-export: true
      read:
        version: 1.0
        function: actions/read{{suffix}}
        runtime: {{runtime}}
        web-export: true
      readAll:
        version: 1.0
        function: actions/readAll{{suffix}}
        runtime: {{runtime}}
        web-export: true
      update:
        version: 1.0
        function: actions/update{{suffix}}
        runtime: {{runtime}}
        web-export: true
    apis:
      {{name}}:
        {{name}}:
          api/create:
            create:
              method: "POST"
          api/delete:  
            delete:
              method: "DELETE"
          api/read:
            read:
              method: "GET"
          api/update:
            update:
              method: "PUT"
          api/deleteAll:
            deleteAll:
              method: "DELETE"
          api/readAll:
            readAll:
              method: "GET"
